<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>测试页面</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn t work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            position: relative;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .body-material {
            background: linear-gradient(to bottom right, #A4C5C7, #2D3F48);
        }

        .cubes {
            width: 25vmin;
            height: 25vmin;
        }

        .cubes {
            transform: rotateX(60deg) rotateZ(-45deg);
            backface-visibility: visible;
            overflow: visible;
            transform-style: preserve-3d;
            perspective: 9000px;
        }

        .cube-material {
            background: linear-gradient(to bottom, #4EAFBC, #43A5B2), linear-gradient(to bottom, rgba(255, 255, 255, 0.5), transparent 60%);
        }

        .cube {
            --color-bg-top: #A0EBE8;
            --color-bg-bottom: #89E4E4;
            --color-fl-top: #4EAFBC;
            --color-fl-bottom: #43A5B2;
            --color-fr-top: #2D505F;
            --color-fr-bottom: #3B8D9F;
        }

        .cube {
            width: 25vmin;
            height: 25vmin;
            transform-style: preserve-3d;
            backface-visibility: visible;
            transform-origin: center center -.5vmin;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cube .cube-wrap {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            backface-visibility: visible;
            transform-origin: center center -.5vmin;
            animation: cube-wrap 4s infinite both;
            animation-delay: 129ms;
        }

        [class^='cube-'] {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: visible;
            top: 0;
            left: 0;
        }

        [class^='cube-']:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: inherit;
        }

        [class^='cube-'], [class^='cube-']:before {
            animation: any 4s infinite both;
        }

        .cube-top {
            animation-name: cube-top;
            overflow: hidden;
        }

        .cube-top:before {
            background-image: linear-gradient(to bottom, #CBFEFF, transparent), linear-gradient(to bottom, var(--color-bg-top), var(--color-bg-bottom));
            background-size: 2px 100%, auto;
            background-repeat: no-repeat;
        }

        .cube-front-left {
            transform-origin: left center;
            transform: rotateY(90deg);
            overflow: hidden;
        }

        .cube-front-left:before {
            background-image: linear-gradient(to bottom, var(--color-fl-top), var(--color-fl-bottom)), linear-gradient(to bottom, rgba(255, 255, 255, 0.5), transparent 60%);
            background-size: auto auto 1px 100%;
            background-repeat: no-repeat;
            transform-origin: right;
            animation-name: cube-front-left;
        }

        .cube-front-right {
            transform-origin: bottom center;
            transform: rotateX(90deg);
        }

        .cube-front-right:before {
            background-image: linear-gradient(to right, var(--color-fr-top), var(--color-fr-bottom));
            background-repeat: no-repeat;
            transform-origin: top;
            animation-name: cube-front-right;
        }

        .cube-bottom {
            transform: translateZ(-25vmin);
        }

        @keyframes cube-wrap {
            from, to, 20%, 60% {
                animation-timing-function: step-start;
                transform: none;
            }
            40% {
                transform: rotateY(-1turn);
            }
        }

        @keyframes cube-top {
            20% {
                transform: translateZ(calc(-25vmin + 5vmin));
            }
            40%, 60%, 80% {
                transform: none;
            }
        }

        @keyframes cube-front-left {
            20% {
                transform: scaleX(0.2);
            }
            40%, 60% {
                transform: translateX(-20vmin) scaleX(0.2);
            }
            80% {
                transform: none;
            }
        }

        @keyframes cube-front-right {
            20% {
                transform: scaleY(0.2);
            }
            40%, 60% {
                transform: translateY(20vmin) scaleY(0.2);
            }
            80% {
                transform: none;
            }
        }

    </style>

</head>

<body class="body-material">

    <div class="cubes">
        <div class="cube">
            <div class="cube-wrap">
                <div class="cube-top"></div>
                <div class="cube-bottom"></div>
                <div class="cube-front-left"></div>
                <div class="cube-front-right"></div>
                <div class="cube-back-left"></div>
                <div class="cube-back-right"></div>
            </div>
        </div>
    </div>

</body>

</html>
