<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn02 CSS背景颜色</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn t work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #fdfaf5;
        }

        .container,
        .flex-center {
            height: 100%;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-font {
            font-size: 106px;
            font-weight: 800;
        }

        .box-size {
            width: 156px;
            height: 156px;
            border-radius: 100%
        }

        .material {
            background: linear-gradient(-45deg, transparent 0%, rgba(0, 0, 0, .06) 50%, transparent 51%, transparent 100%),
                        linear-gradient(to top right, #99749d, #99749d, #b895ab, #cc9aa6, #d7969e, #ed8687, #ed8687);
        }

        .animation {
            animation: bgshadow 5s infinite;
        }

        @keyframes bgshadow {
            0% {
                box-shadow: inset -160px 160px 0px 5px rgba(0, 0, 0, .4);
            }
            45% {
                box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, .1);
            }
            55% {
                box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, .1);
            }
            100% {
                box-shadow: inset 160px -160px 0px 5px rgba(0, 0, 0, .4);
            }
        }


    </style>

</head>

<body>

    <div class="container">

        <div class="flex-center">
            <span class="box-size material animation"></span>
        </div>

    </div>

</body>

</html>
